<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebg"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/reservo"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="34dp" />
    <TextView
        android:id="@+id/reservoTitle"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Reservo"
        android:textColor="#000080"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="39dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/menu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:text="Welcome, User!"
        android:textAlignment="center"
        android:textColor="#0492c2"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="132dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="417dp"
        android:layout_height="507dp"
        app:cardBackgroundColor="#ffffea"
        app:cardCornerRadius="35dp"
        app:cardElevation="20dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="223dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="484dp">

            <EditText
                android:id="@+id/createFname"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/loginrectangle"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawableRight="@drawable/baseline_mic_24"
                android:drawablePadding="8dp"
                android:hint="search"
                android:padding="8dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="95dp"
                android:layout_height="83dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/reservolens" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="95dp"
                android:layout_height="83dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/reservohealth" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="95dp"
                android:layout_height="83dp"
                android:layout_marginStart="290dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/reservofood" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="329dp"
                android:layout_height="67dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/montserrat_medium"
                android:text=" What type of reservation would you like to make today?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="95dp"
                android:layout_height="83dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="290dp"
                app:srcCompat="@drawable/reservoglam" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="95dp"
                android:layout_height="83dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="290dp"
                app:srcCompat="@drawable/reservofitness" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="95dp"
                android:layout_height="83dp"
                android:layout_marginStart="290dp"
                android:layout_marginTop="290dp"
                app:srcCompat="@drawable/reservotour" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="94dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/baseline_person_24"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="111dp" />


</androidx.constraintlayout.widget.ConstraintLayout>