<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebg"
    tools:context=".ReservoLens">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="39dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/reservolens" />

    <TextView
        android:id="@+id/reservoTitle"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Reservo"
        android:textColor="#000080"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <androidx.cardview.widget.CardView
        android:layout_width="416dp"
        android:layout_height="627dp"
        app:cardBackgroundColor="#ffffea"
        app:cardCornerRadius="35dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="618dp">

            <EditText
                android:id="@+id/createFname"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginrectangle"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawableRight="@drawable/baseline_mic_24"
                android:drawablePadding="8dp"
                android:hint="search"
                android:padding="8dp"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="194dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="197dp"
                android:layout_marginBottom="508dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Studios near you"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="161dp"
                android:layout_height="227dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="115dp"
                app:srcCompat="@drawable/b" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="161dp"
                android:layout_height="229dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="365dp"
                app:srcCompat="@drawable/cq" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Portrait"
                android:textColor="#0492c2"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="355dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Pre-nup"
                android:textColor="#0492c2"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="150dp"
                android:text="inclusions:" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="400dp"
                android:text="inclusions:" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="8R photo with Frame"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="190dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="4R photo (4 x 6 inches) "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Wallet-sized photo"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="230dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Soft copy"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="255dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="₱ 580.00 only"
                android:textColor="#000080" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="280dp"
                android:drawableLeft="@drawable/baseline_photo_camera_24"
                android:text="LensFlair" />

            <Button
                android:id="@+id/btnbook"
                android:layout_width="112dp"
                android:layout_height="29dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="310dp"
                android:background="@drawable/btn_bg"
                android:elevation="50dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Book Now"
                android:textAllCaps="false"
                android:textColor="#023047"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.946" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="420dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="2 hours of pictorial"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="440dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="8R photo with Frame"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="460dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Wallet-sized photo "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="480dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Soft copy"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="505dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="₱ 580.00 only"
                android:textColor="#000080" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="530dp"
                android:drawableLeft="@drawable/baseline_photo_camera_24"
                android:text="QStudio" />

            <Button
                android:id="@+id/btnbook1"
                android:layout_width="112dp"
                android:layout_height="29dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="560dp"
                android:background="@drawable/btn_bg"
                android:elevation="50dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Book Now"
                android:textAllCaps="false"
                android:textColor="#023047"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.946" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>